<footer id="footer">
    <div class="viewMob">
    <div class="wrapper">
        <ul>
        <li><a href="https://www.instagram.com/ccrj/" target="_blank" alt="facebook"> <i class="icon-facebook"></i></a></li>
        <li><a href="https://twitter.com/redeccrj#" target="_blank" alt="instagram"> <i class="icon-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/ClubeDeCriacaoRJ/" target="_blank" alt="twitter"> <i class="icon-twitter"></i></a></li>
        </ul>
        <!-- <a class="view_parts" href="#">ASSOCIE-SE</a> -->
        <p style="padding-top: 20px;">Todos os direitos reservados © CCRJ</p>
    </div>
    </div>
</footer>