<section id="header">
  <div class="wrapper">
    <div class="content">
      <p class="h-title">Nokengo.com</p>
      <!-- <span></span> -->
      <p>Nós fornecemos soluções digitais criativas para levar seus produtos e serviços a um público mais amplo.</p>
      <a data-href="#tecnologia" class="button to-screen">Vamos começar</a>
    </div>
    <div class="image">
      <div id="float-iphone">
        <div id="ball_1" class="ball"></div>
        <div id="ball_2" class="ball"></div>
        <div id="ball_3" class="ball"></div>
      </div>
      <span></span>
    </div>
  </div>
</section>